total 136
drwxr-xr-x 2 root root  4096 Jun  1 01:55 .
drwxr-xr-x 7 root root   193 May 31 15:48 ..
-rwxr--r-- 1 root root    32 May 30 05:13 0-hello_world
-rw-r--r-- 1 root root 12288 May 30 05:09 .0-hello_world.swp
-rwxr--r-- 1 root root    49 May 30 08:04 10-no_more_js
-rwxr--r-- 1 root root    32 May 30 09:30 11-directories
-rwxr--r-- 1 root root    32 May 30 10:18 12-newest_files
-rw-r--r-- 1 root root 12288 May 30 09:22 .12-newest_files.swp
-rwxr--r-- 1 root root    27 May 30 11:16 13-unique
-rwxr--r-- 1 root root    34 May 30 12:22 14-findthatword
-rwxr--r-- 1 root root    41 May 30 12:37 15-countthatword
-rwxr--r-- 1 root root    39 May 30 23:56 16-whatsnext
-rwxr--r-- 1 root root    36 May 31 00:09 17-hidethisword
-rwxr--r-- 1 root root    53 May 31 06:28 18-letteronly
-rwxr--r-- 1 root root    21 May 31 06:57 19-AZ
-rw-r--r-- 1 root root 12288 May 31 06:42 .19-AZ.swp
-rwxr--r-- 1 root root    28 May 30 05:24 1-confused_smiley
-rwxr--r-- 1 root root    21 May 31 06:59 20-hiago
-rwxr--r-- 1 root root    16 May 31 07:06 21-reverse
-rwxr--r-- 1 root root    49 May 31 07:24 22-users_and_homes
-rwxr--r-- 1 root root    28 May 30 05:31 2-hellofile
-rwxr--r-- 1 root root    39 May 30 05:36 3-twofiles
-rwxr--r-- 1 root root    35 May 30 05:47 4-lastlines
-rwxr--r-- 1 root root    35 May 30 06:03 5-firstlines
-rwxr--r-- 1 root root    42 May 30 06:25 6-third_line
-rwxr--r-- 1 root root    99 May 31 07:34 7-file
-rwxr--r-- 1 root root    36 May 30 07:32 8-cwd_state
-rwxr--r-- 1 root root    35 May 30 07:51 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Jun  1 01:56 ls_cwd_content
-rw-r--r-- 1 root root    26 May 30 04:55 README.md
